<script>
const API_URL = "https://late-mouse-4aa2.zelvora-global.workers.dev";

const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
if (!SR) {
  alert("Speech Recognition not supported. Use Chrome or Edge.");
}

let recognition;
let listening = false;
let autoMode = false;
let memory = JSON.parse(sessionStorage.getItem("zelvoraMemory") || "[]");
const MAX_MEMORY = 10;

/* ---------- START HANDS-FREE MODE ---------- */
function start() {
  autoMode = true;
  startListening();
}

/* ---------- STOP ---------- */
function stop() {
  autoMode = false;
  listening = false;
  if (recognition) recognition.stop();
  setStatus("Stopped");
}

/* ---------- LISTEN ---------- */
function startListening() {
  if (listening || !autoMode) return;

  recognition = new SR();
  recognition.lang = "en-US";
  recognition.continuous = false; // browser limitation
  recognition.interimResults = false;

  recognition.onstart = () => {
    listening = true;
    setStatus("🎤 Listening...");
    mic.classList.add("active");
  };

  recognition.onresult = (e) => {
    const text = e.results[0][0].transcript.trim();
    addMessage("user", text);
    recognition.stop(); // MUST stop before AI speaks
    sendToAI(text);
  };

  recognition.onerror = () => {
    listening = false;
    mic.classList.remove("active");
    if (autoMode) setTimeout(startListening, 1000);
  };

  recognition.onend = () => {
    listening = false;
    mic.classList.remove("active");
  };

  recognition.start();
}

/* ---------- SEND TO AI ---------- */
async function sendToAI(text) {
  memory.push({ role: "user", content: text });
  memory = memory.slice(-MAX_MEMORY);
  sessionStorage.setItem("zelvoraMemory", JSON.stringify(memory));

  setStatus("🤖 Thinking...");

  try {
    const res = await fetch(API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ text, history: memory })
    });

    const data = await res.json();
    addMessage("ai", data.reply);

    memory.push({ role: "assistant", content: data.reply });
    memory = memory.slice(-MAX_MEMORY);
    sessionStorage.setItem("zelvoraMemory", JSON.stringify(memory));

    speak(data.reply);

  } catch {
    addMessage("ai", "Temporary issue. Please continue.");
    if (autoMode) setTimeout(startListening, 1000);
  }
}

/* ---------- AI VOICE ---------- */
function speak(text) {
  speechSynthesis.cancel();

  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = "en-US";
  utter.rate = 0.9;

  utter.onstart = () => {
    setStatus("🔊 AI speaking...");
  };

  utter.onend = () => {
    setStatus("🎤 Listening...");
    if (autoMode) {
      setTimeout(startListening, 600); // IMPORTANT DELAY
    }
  };

  speechSynthesis.speak(utter);
}

/* ---------- UI ---------- */
function addMessage(type, text) {
  const div = document.createElement("div");
  div.className = "msg " + type;
  div.innerHTML = `<div class="label">${type === "user" ? "You" : "Tutor"}</div>${text}`;
  chat.appendChild(div);
  chat.scrollTop = chat.scrollHeight;
}

function clearChat() {
  memory = [];
  sessionStorage.removeItem("zelvoraMemory");
  chat.innerHTML = `<div class="msg ai"><div class="label">Tutor</div>New conversation started.</div>`;
}

function setStatus(t) {
  document.getElementById("status").textContent = t;
}
</script>
